<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<title>Resume</title>
	
	<style>
	body{
	background-color:orange	
	}	
	.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
	div.heading{
		text-align: center
	}
	div.content{
		background-color:red;
		width: 80%;
		margin:0 auto;
		padding:10px 0px;
		text-align: center
	}
	div.container{
		margin:20px 50px;
		/*overflow:auto*/
	}
	div.container>div{
		float:left;
		height:600px;

	}
	div.left-panel{
		background-color:pink;
		width:20%;
		position:relative;
	}
	div.left-panel .links{
		position: absolute;
		top:50%;
		-ms-transform:translateY(-50%);
		-webkit-transform: translateY(-50%);
		-moz-transform:translateY(-50%);
		transform:translateY(-50%);
		margin:0 auto;
		width:100%;
	}
	div.left-panel ul{
		 list-style-type:none;
		 padding:0px;
		 font-size:30px;
		 font-weight:bold;
	}

	div.mid-panel{
		background-color:green;
		width:40%;
	
	}
	div.mid-panel p{
		font-size: 20px;
		font-weight: bold;

	}
	div .mid-panel ul{
		 list-style-type:none;
		 font-size:20px;
		 text-align: left;
	}
		div.right-panel{
		background-color:yellow;
		width:40%
	}
	div.right-panel img{
		margin:30px auto;
		width:70%;
		height:auto;
	}
	div.email-link{
		font-size: 20px;
	}

	div.mid-panel .imgContainer{
		width:90%;
		margin:0 auto;
		
	}

	div.mid-panel .img{
		margin: 10px 15px;
	    border: 1px solid #ccc;
	    float: left;
	    width: 25%;
	}
	div.mid-panel .img:hover{
		 border: 1px solid #777;
	}
	div.mid-panel .img img{
		width:100%;
		height:auto;
	}
	div.mid-panel .imgContainerHor .img{
		width:50%;
		margin-left:25%;
		
	}
	</style>
</head>

<body >
	<div class="heading">
		<img src="img/logo.png" alt="logo" />
	</div>
	<div class="content">
		<h2>Gallery</h2>
		<div class="container clearfix" >
			<div class="left-panel">
				<div class="links">
					<ul>
						<li><a href="resume.html" title="bio">bio</a></li>
						<li><a href="education.html" title="education">education</a></li>
						<li><a href="experience.html" title="experience">experience</a></li>
						<li><a href="skills.html" title="skills">skills</a></li>
						<li><a href="gallery.html" title="gallery">gallery</a></li>

					</ul>
				</div>
			</div>
			<div class="mid-panel" >
			<div class="imgContainer clearfix">
				<div class="img">

					<img src="img/gallery/1.jpg">
					
				</div>

				<div class="img">

					<img src="img/gallery/2.jpg">
					
				</div>
				<div class="img">

					<img src="img/gallery/3.jpg">
					
				</div>
				<div class="img">

					<img src="img/gallery/4.jpg">
					
				</div>

				<div class="img">

					<img src="img/gallery/5.jpg">
					
				</div>
				<div class="img">

					<img src="img/gallery/6.jpg">
					
				</div>
			</div>
			<div class="imgContainer imgContainerHor clearfix">
				<div class="img">

					<img src="img/gallery/7.jpg">
					
				</div>
			</div>
	</div>
			<div class="right-panel">
				<img src="img/selfie.png" alt="my selfie"/>
				<p>put a photo here...</p>
			</div>
		</div>
		<div class="email-link">
			<a href="mailto:webmaster@example.com">Email me!</a>
		</div>
	</div>
</body>
</html>
